\begin{theindex}

  \item {buscaMeio}
    \subitem {Funcoes.c}, \hyperpage{10}

  \indexspace

  \item {criarMeio}
    \subitem {Funcoes.c}, \hyperpage{10}
    \subitem {Funcoes.h}, \hyperpage{21}
  \item {criarPedido}
    \subitem {Funcoes.c}, \hyperpage{11}
    \subitem {Funcoes.h}, \hyperpage{21}
  \item {custoPedido}
    \subitem {Funcoes.c}, \hyperpage{11}
    \subitem {Funcoes.h}, \hyperpage{21}

  \indexspace

  \item {distribuirMeios}
    \subitem {Funcoes.c}, \hyperpage{11}
    \subitem {Funcoes.h}, \hyperpage{22}

  \indexspace

  \item {Esquema}, \hyperpage{5}
  \item {Estruturas.h}, \hyperpage{7}
  \item {existeMeio}
    \subitem {Funcoes.c}, \hyperpage{12}
    \subitem {Funcoes.h}, \hyperpage{22}
  \item {existePedido}
    \subitem {Funcoes.c}, \hyperpage{12}
    \subitem {Funcoes.h}, \hyperpage{22}

  \indexspace

  \item {Funcoes.c}, \hyperpage{8}
    \subitem {buscaMeio}, \hyperpage{10}
    \subitem {criarMeio}, \hyperpage{10}
    \subitem {criarPedido}, \hyperpage{11}
    \subitem {custoPedido}, \hyperpage{11}
    \subitem {distribuirMeios}, \hyperpage{11}
    \subitem {existeMeio}, \hyperpage{12}
    \subitem {existePedido}, \hyperpage{12}
    \subitem {guardarMeios}, \hyperpage{13}
    \subitem {guardarPedidos}, \hyperpage{13}
    \subitem {insertMeio}, \hyperpage{13}
    \subitem {insertPedido}, \hyperpage{14}
    \subitem {interfacePrincipal}, \hyperpage{14}
    \subitem {lerMeios}, \hyperpage{14}
    \subitem {lerPedidos}, \hyperpage{15}
    \subitem {listarPlanoMeio}, \hyperpage{15}
    \subitem {menuMeio}, \hyperpage{15}
    \subitem {menuPedido}, \hyperpage{16}
    \subitem {menuPrincipal}, \hyperpage{16}
    \subitem {mostraMeio}, \hyperpage{16}
    \subitem {mostraMeios}, \hyperpage{17}
    \subitem {mostraPedido}, \hyperpage{17}
    \subitem {mostraPedidos}, \hyperpage{17}
    \subitem {procuraVeiculoSuficiente}, \hyperpage{17}
    \subitem {removerMeio}, \hyperpage{18}
    \subitem {removerPedido}, \hyperpage{18}
    \subitem {verificaAutonomia}, \hyperpage{18}
  \item {Funcoes.h}, \hyperpage{19}
    \subitem {criarMeio}, \hyperpage{21}
    \subitem {criarPedido}, \hyperpage{21}
    \subitem {custoPedido}, \hyperpage{21}
    \subitem {distribuirMeios}, \hyperpage{22}
    \subitem {existeMeio}, \hyperpage{22}
    \subitem {existePedido}, \hyperpage{22}
    \subitem {guardarMeios}, \hyperpage{23}
    \subitem {guardarPedidos}, \hyperpage{23}
    \subitem {insertMeio}, \hyperpage{23}
    \subitem {insertPedido}, \hyperpage{24}
    \subitem {interfacePrincipal}, \hyperpage{24}
    \subitem {lerMeios}, \hyperpage{25}
    \subitem {lerPedidos}, \hyperpage{25}
    \subitem {listarPlanoMeio}, \hyperpage{25}
    \subitem {menuMeio}, \hyperpage{26}
    \subitem {menuPedido}, \hyperpage{26}
    \subitem {menuPrincipal}, \hyperpage{26}
    \subitem {mostraMeio}, \hyperpage{28}
    \subitem {mostraMeios}, \hyperpage{28}
    \subitem {mostraPedido}, \hyperpage{28}
    \subitem {mostraPedidos}, \hyperpage{28}
    \subitem {procuraVeiculoSuficiente}, \hyperpage{29}
    \subitem {removerMeio}, \hyperpage{29}
    \subitem {removerPedido}, \hyperpage{30}
    \subitem {verificaAutonomia}, \hyperpage{30}

  \indexspace

  \item {guardarMeios}
    \subitem {Funcoes.c}, \hyperpage{13}
    \subitem {Funcoes.h}, \hyperpage{23}
  \item {guardarPedidos}
    \subitem {Funcoes.c}, \hyperpage{13}
    \subitem {Funcoes.h}, \hyperpage{23}

  \indexspace

  \item {insertMeio}
    \subitem {Funcoes.c}, \hyperpage{13}
    \subitem {Funcoes.h}, \hyperpage{23}
  \item {insertPedido}
    \subitem {Funcoes.c}, \hyperpage{14}
    \subitem {Funcoes.h}, \hyperpage{24}
  \item {interfacePrincipal}
    \subitem {Funcoes.c}, \hyperpage{14}
    \subitem {Funcoes.h}, \hyperpage{24}

  \indexspace

  \item {lerMeios}
    \subitem {Funcoes.c}, \hyperpage{14}
    \subitem {Funcoes.h}, \hyperpage{25}
  \item {lerPedidos}
    \subitem {Funcoes.c}, \hyperpage{15}
    \subitem {Funcoes.h}, \hyperpage{25}
  \item {listarPlanoMeio}
    \subitem {Funcoes.c}, \hyperpage{15}
    \subitem {Funcoes.h}, \hyperpage{25}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{32}
  \item {main.c}, \hyperpage{31}
    \subitem {main}, \hyperpage{32}
  \item {Meio}, \hyperpage{5}
  \item {menuMeio}
    \subitem {Funcoes.c}, \hyperpage{15}
    \subitem {Funcoes.h}, \hyperpage{26}
  \item {menuPedido}
    \subitem {Funcoes.c}, \hyperpage{16}
    \subitem {Funcoes.h}, \hyperpage{26}
  \item {menuPrincipal}
    \subitem {Funcoes.c}, \hyperpage{16}
    \subitem {Funcoes.h}, \hyperpage{26}
  \item {mostraMeio}
    \subitem {Funcoes.c}, \hyperpage{16}
    \subitem {Funcoes.h}, \hyperpage{28}
  \item {mostraMeios}
    \subitem {Funcoes.c}, \hyperpage{17}
    \subitem {Funcoes.h}, \hyperpage{28}
  \item {mostraPedido}
    \subitem {Funcoes.c}, \hyperpage{17}
    \subitem {Funcoes.h}, \hyperpage{28}
  \item {mostraPedidos}
    \subitem {Funcoes.c}, \hyperpage{17}
    \subitem {Funcoes.h}, \hyperpage{28}

  \indexspace

  \item {Pedido}, \hyperpage{6}
  \item {Pedidos}, \hyperpage{6}
  \item {procuraVeiculoSuficiente}
    \subitem {Funcoes.c}, \hyperpage{17}
    \subitem {Funcoes.h}, \hyperpage{29}

  \indexspace

  \item {removerMeio}
    \subitem {Funcoes.c}, \hyperpage{18}
    \subitem {Funcoes.h}, \hyperpage{29}
  \item {removerPedido}
    \subitem {Funcoes.c}, \hyperpage{18}
    \subitem {Funcoes.h}, \hyperpage{30}

  \indexspace

  \item {verificaAutonomia}
    \subitem {Funcoes.c}, \hyperpage{18}
    \subitem {Funcoes.h}, \hyperpage{30}

\end{theindex}
