\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_esquema}{{3.1}{5}{Esquema Struct Reference}{section.3.1}{}}
\newlabel{struct_esquema_acecfbb187f7ac416b36bc2a4c5a8fad4}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_esquema_a9c165102b08ded0da6892e5d5cdd38ab}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meio Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_meio}{{3.2}{5}{Meio Struct Reference}{section.3.2}{}}
\newlabel{struct_meio_a322d76bf67530a8cf211e3d4361627f6}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_meio_a1f2e2f6c5291bce38f75ad105f25d804}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_meio_ac84a0a2333c2c7a6f130c3489d19a8b8}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_meio_af343ecaa57ceda970f703b84a6cd75d3}{{3.2}{5}{Data Fields}{section*.2}{}}
\newlabel{struct_meio_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.2}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pedido Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_pedido}{{3.3}{6}{Pedido Struct Reference}{section.3.3}{}}
\newlabel{struct_pedido_a86cf672daa4e0ad11ad10efc894d19c8}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_pedido_ad68c6985dce5a3d709f854778dedee19}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_pedido_a516115750e956e7c851392eeb95d7dcb}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_pedido_aa952313856d65c9cc80751918b71223f}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_pedido_a322d76bf67530a8cf211e3d4361627f6}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pedidos Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_pedidos}{{3.4}{6}{Pedidos Struct Reference}{section.3.4}{}}
\newlabel{struct_pedidos_a44a4a00eb04aefbee84b2bba91589a72}{{3.4}{6}{Data Fields}{section*.4}{}}
\newlabel{struct_pedidos_acaa3a7fad37bf15bc295e47c78c2d680}{{3.4}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estruturas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{_estruturas_8h}{{4.1}{7}{Estruturas.\+h File Reference}{section.4.1}{}}
\newlabel{_estruturas_8h_a38db49cd7b6ddb532b3bed4e1ec80d5f}{{4.1}{7}{Macros}{section*.6}{}}
\newlabel{_estruturas_8h_a07c330e663073f4ea405fc8d9c8cdb4c}{{4.1}{7}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estruturas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{_funcoes_8c}{{4.3}{8}{Funcoes.\+c File Reference}{section.4.3}{}}
\newlabel{_funcoes_8c_a36ea14233776488e0cedf8df08a5370c}{{4.3}{9}{Functions}{section*.7}{}}
\newlabel{_funcoes_8c_a210b1118a7a09ca5abfb52fcd552c3d6}{{4.3}{9}{Functions}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{_funcoes_8c_a0410967d486fda5e28653b4ca2db888e}{{4.3.2}{10}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}buscaMeio()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{_funcoes_8c_aecd8a36b4ae5eca900824abf0bc02b6a}{{4.3.2.1}{10}{\texorpdfstring {buscaMeio()}{buscaMeio()}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@iii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{83.33661pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}criarMeio()}{11}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{_funcoes_8c_a0d25f0773e193749f78ef2b7703e6f01}{{4.3.2.2}{11}{\texorpdfstring {criarMeio()}{criarMeio()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}criarPedido()}{11}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{_funcoes_8c_a76938a67ae5b17384add6d8bd59371c3}{{4.3.2.3}{11}{\texorpdfstring {criarPedido()}{criarPedido()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}custoPedido()}{11}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{_funcoes_8c_a2b60896f2b74f82cae2533eb43a79300}{{4.3.2.4}{11}{\texorpdfstring {custoPedido()}{custoPedido()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{83.33661pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}distribuirMeios()}{12}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{_funcoes_8c_a1f9626b83bd5a9043f86c822c65b415f}{{4.3.2.5}{12}{\texorpdfstring {distribuirMeios()}{distribuirMeios()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}existeMeio()}{12}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{_funcoes_8c_ae34efeafe64cb9bdcb4fcccedea45961}{{4.3.2.6}{12}{\texorpdfstring {existeMeio()}{existeMeio()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}existePedido()}{12}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\gdef \LT@x {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{112.9461pt}}
\newlabel{_funcoes_8c_afbf223172fc5010443bb0c49597e81e8}{{4.3.2.7}{13}{\texorpdfstring {existePedido()}{existePedido()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}guardarMeios()}{13}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{_funcoes_8c_a44022ddd785b130616751c25f82ef808}{{4.3.2.8}{13}{\texorpdfstring {guardarMeios()}{guardarMeios()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}guardarPedidos()}{13}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{_funcoes_8c_a555e76c85a590857658c468d674d4801}{{4.3.2.9}{13}{\texorpdfstring {guardarPedidos()}{guardarPedidos()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}insertMeio()}{13}{subsubsection.4.3.2.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{102.94719pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\newlabel{_funcoes_8c_afc64f95d4a0e43bc94d2dec3268a6ccb}{{4.3.2.10}{14}{\texorpdfstring {insertMeio()}{insertMeio()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}insertPedido()}{14}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{_funcoes_8c_a29a31242c1d4a2da60a62eadc9a5dd37}{{4.3.2.11}{14}{\texorpdfstring {insertPedido()}{insertPedido()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}interfacePrincipal()}{14}{subsubsection.4.3.2.12}\protected@file@percent }
\newlabel{_funcoes_8c_ad6ef3887a88bcc9e6d75bda763e5a43f}{{4.3.2.12}{14}{\texorpdfstring {interfacePrincipal()}{interfacePrincipal()}}{subsubsection.4.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}lerMeios()}{14}{subsubsection.4.3.2.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\newlabel{_funcoes_8c_adeb376a51125870bd478ef1e4221979b}{{4.3.2.13}{15}{\texorpdfstring {lerMeios()}{lerMeios()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}lerPedidos()}{15}{subsubsection.4.3.2.14}\protected@file@percent }
\newlabel{_funcoes_8c_ae0e8d6cb2072d2bd15683ca738794fdb}{{4.3.2.14}{15}{\texorpdfstring {lerPedidos()}{lerPedidos()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}listarPlanoMeio()}{15}{subsubsection.4.3.2.15}\protected@file@percent }
\newlabel{_funcoes_8c_a9c3c447ac9e893ab538411b3bc8c8bed}{{4.3.2.15}{15}{\texorpdfstring {listarPlanoMeio()}{listarPlanoMeio()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}menuMeio()}{15}{subsubsection.4.3.2.16}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{90.42847pt}}
\newlabel{_funcoes_8c_afcd405e7cf59c25bad27a270fb92505e}{{4.3.2.16}{16}{\texorpdfstring {menuMeio()}{menuMeio()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}menuPedido()}{16}{subsubsection.4.3.2.17}\protected@file@percent }
\newlabel{_funcoes_8c_adbae7627c26c03f63c44074baec717ee}{{4.3.2.17}{16}{\texorpdfstring {menuPedido()}{menuPedido()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.18}menuPrincipal()}{16}{subsubsection.4.3.2.18}\protected@file@percent }
\newlabel{_funcoes_8c_a0edce52d763ce54a6b84c7326d95f238}{{4.3.2.18}{16}{\texorpdfstring {menuPrincipal()}{menuPrincipal()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.19}mostraMeio()}{16}{subsubsection.4.3.2.19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{39.41748pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\newlabel{_funcoes_8c_a28340768700b88e636b0acd3caf464da}{{4.3.2.19}{17}{\texorpdfstring {mostraMeio()}{mostraMeio()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.20}mostraMeios()}{17}{subsubsection.4.3.2.20}\protected@file@percent }
\newlabel{_funcoes_8c_a6bb05e89a357480aba1a5e3a38f192f0}{{4.3.2.20}{17}{\texorpdfstring {mostraMeios()}{mostraMeios()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.21}mostraPedido()}{17}{subsubsection.4.3.2.21}\protected@file@percent }
\newlabel{_funcoes_8c_afe2b00e57b71834c0fb2a53c41c3a7c3}{{4.3.2.21}{17}{\texorpdfstring {mostraPedido()}{mostraPedido()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.22}mostraPedidos()}{17}{subsubsection.4.3.2.22}\protected@file@percent }
\newlabel{_funcoes_8c_a2738193fa2f1a5292857277d35818608}{{4.3.2.22}{17}{\texorpdfstring {mostraPedidos()}{mostraPedidos()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.23}procuraVeiculoSuficiente()}{17}{subsubsection.4.3.2.23}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{43.91745pt}}
\newlabel{_funcoes_8c_a10cc6d1e1f6c299f2ab773451eeb0833}{{4.3.2.23}{18}{\texorpdfstring {procuraVeiculoSuficiente()}{procuraVeiculoSuficiente()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.24}removerMeio()}{18}{subsubsection.4.3.2.24}\protected@file@percent }
\newlabel{_funcoes_8c_a851c5a86ee983c9b1b219faa3bee8333}{{4.3.2.24}{18}{\texorpdfstring {removerMeio()}{removerMeio()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.25}removerPedido()}{18}{subsubsection.4.3.2.25}\protected@file@percent }
\newlabel{_funcoes_8c_a978134747cbf76b11b3dfddb06726831}{{4.3.2.25}{18}{\texorpdfstring {removerPedido()}{removerPedido()}}{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.26}verificaAutonomia()}{19}{subsubsection.4.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{19}{section.4.4}\protected@file@percent }
\newlabel{_funcoes_8h}{{4.4}{19}{Funcoes.\+h File Reference}{section.4.4}{}}
\newlabel{_funcoes_8h_a36ea14233776488e0cedf8df08a5370c}{{4.4}{20}{Functions}{section*.8}{}}
\newlabel{_funcoes_8h_a210b1118a7a09ca5abfb52fcd552c3d6}{{4.4}{20}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{20}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{_funcoes_8h_aecd8a36b4ae5eca900824abf0bc02b6a}{{4.4.2}{21}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}criarMeio()}{21}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{_funcoes_8h_a0d25f0773e193749f78ef2b7703e6f01}{{4.4.2.1}{21}{\texorpdfstring {criarMeio()}{criarMeio()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}criarPedido()}{21}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{_funcoes_8h_a76938a67ae5b17384add6d8bd59371c3}{{4.4.2.2}{21}{\texorpdfstring {criarPedido()}{criarPedido()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}custoPedido()}{21}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{83.33661pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\newlabel{_funcoes_8h_a2b60896f2b74f82cae2533eb43a79300}{{4.4.2.3}{22}{\texorpdfstring {custoPedido()}{custoPedido()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}distribuirMeios()}{22}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{_funcoes_8h_a1f9626b83bd5a9043f86c822c65b415f}{{4.4.2.4}{22}{\texorpdfstring {distribuirMeios()}{distribuirMeios()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}existeMeio()}{22}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{_funcoes_8h_ae34efeafe64cb9bdcb4fcccedea45961}{{4.4.2.5}{22}{\texorpdfstring {existeMeio()}{existeMeio()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{83.33661pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}existePedido()}{23}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{_funcoes_8h_afbf223172fc5010443bb0c49597e81e8}{{4.4.2.6}{23}{\texorpdfstring {existePedido()}{existePedido()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}guardarMeios()}{23}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{_funcoes_8h_a44022ddd785b130616751c25f82ef808}{{4.4.2.7}{23}{\texorpdfstring {guardarMeios()}{guardarMeios()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}guardarPedidos()}{23}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{_funcoes_8h_ab2859bea9fc4f9763429ef9c71f61ce6}{{4.4.2.8}{23}{\texorpdfstring {guardarPedidos()}{guardarPedidos()}}{table.4.33}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{112.9461pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{102.94719pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}insertMeio()}{24}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{_funcoes_8h_afc64f95d4a0e43bc94d2dec3268a6ccb}{{4.4.2.9}{24}{\texorpdfstring {insertMeio()}{insertMeio()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}insertPedido()}{24}{subsubsection.4.4.2.10}\protected@file@percent }
\newlabel{_funcoes_8h_a29a31242c1d4a2da60a62eadc9a5dd37}{{4.4.2.10}{24}{\texorpdfstring {insertPedido()}{insertPedido()}}{table.4.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}interfacePrincipal()}{25}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{_funcoes_8h_ad6ef3887a88bcc9e6d75bda763e5a43f}{{4.4.2.11}{25}{\texorpdfstring {interfacePrincipal()}{interfacePrincipal()}}{subsubsection.4.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}lerMeios()}{25}{subsubsection.4.4.2.12}\protected@file@percent }
\newlabel{_funcoes_8h_adeb376a51125870bd478ef1e4221979b}{{4.4.2.12}{25}{\texorpdfstring {lerMeios()}{lerMeios()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.13}lerPedidos()}{25}{subsubsection.4.4.2.13}\protected@file@percent }
\newlabel{_funcoes_8h_ae0e8d6cb2072d2bd15683ca738794fdb}{{4.4.2.13}{25}{\texorpdfstring {lerPedidos()}{lerPedidos()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.14}listarPlanoMeio()}{25}{subsubsection.4.4.2.14}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@xl {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\newlabel{_funcoes_8h_a9c3c447ac9e893ab538411b3bc8c8bed}{{4.4.2.14}{26}{\texorpdfstring {listarPlanoMeio()}{listarPlanoMeio()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.15}menuMeio()}{26}{subsubsection.4.4.2.15}\protected@file@percent }
\newlabel{_funcoes_8h_afcd405e7cf59c25bad27a270fb92505e}{{4.4.2.15}{26}{\texorpdfstring {menuMeio()}{menuMeio()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.16}menuPedido()}{26}{subsubsection.4.4.2.16}\protected@file@percent }
\newlabel{_funcoes_8h_adbae7627c26c03f63c44074baec717ee}{{4.4.2.16}{26}{\texorpdfstring {menuPedido()}{menuPedido()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.17}menuPrincipal()}{26}{subsubsection.4.4.2.17}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{90.42847pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{39.41748pt}}
\newlabel{_funcoes_8h_a0edce52d763ce54a6b84c7326d95f238}{{4.4.2.17}{28}{\texorpdfstring {menuPrincipal()}{menuPrincipal()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.18}mostraMeio()}{28}{subsubsection.4.4.2.18}\protected@file@percent }
\newlabel{_funcoes_8h_a28340768700b88e636b0acd3caf464da}{{4.4.2.18}{28}{\texorpdfstring {mostraMeio()}{mostraMeio()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.19}mostraMeios()}{28}{subsubsection.4.4.2.19}\protected@file@percent }
\newlabel{_funcoes_8h_a6bb05e89a357480aba1a5e3a38f192f0}{{4.4.2.19}{28}{\texorpdfstring {mostraMeios()}{mostraMeios()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.20}mostraPedido()}{28}{subsubsection.4.4.2.20}\protected@file@percent }
\newlabel{_funcoes_8h_afe2b00e57b71834c0fb2a53c41c3a7c3}{{4.4.2.20}{28}{\texorpdfstring {mostraPedido()}{mostraPedido()}}{table.4.44}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{43.91745pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{49.4164pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{49.4164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.21}mostraPedidos()}{29}{subsubsection.4.4.2.21}\protected@file@percent }
\newlabel{_funcoes_8h_a2738193fa2f1a5292857277d35818608}{{4.4.2.21}{29}{\texorpdfstring {mostraPedidos()}{mostraPedidos()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.22}procuraVeiculoSuficiente()}{29}{subsubsection.4.4.2.22}\protected@file@percent }
\newlabel{_funcoes_8h_a10cc6d1e1f6c299f2ab773451eeb0833}{{4.4.2.22}{29}{\texorpdfstring {procuraVeiculoSuficiente()}{procuraVeiculoSuficiente()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.23}removerMeio()}{29}{subsubsection.4.4.2.23}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{43.91745pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{49.4164pt}}
\newlabel{_funcoes_8h_a851c5a86ee983c9b1b219faa3bee8333}{{4.4.2.23}{30}{\texorpdfstring {removerMeio()}{removerMeio()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.24}removerPedido()}{30}{subsubsection.4.4.2.24}\protected@file@percent }
\newlabel{_funcoes_8h_a978134747cbf76b11b3dfddb06726831}{{4.4.2.24}{30}{\texorpdfstring {removerPedido()}{removerPedido()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.25}verificaAutonomia()}{30}{subsubsection.4.4.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funcoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{31}{section.4.6}\protected@file@percent }
\newlabel{main_8c}{{4.6}{31}{main.\+c File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{32}{subsection.4.6.2}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.6.2}{32}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}main()}{32}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.10}\protected@file@percent }
\gdef \@abspage@last{38}
